[tox]
envlist =
    {py27,py36}-{matrix-sepcov-pytest-cext-plain-flake8-github,matrix-single-pytest-cext-plain-flake8-github,plain-sepcov-nose-pure-plain-flake8-github,plain-sepcov-pytest-cext-optional-plain-flake8-github,plain-sepcov-pytest-cext-plain-flake8-github,plain-sepcov-pytest-cext-plain-flake8-scm-github-osx-publish,plain-sepcov-pytest-cffi-plain-flake8-github,plain-sepcov-pytest-cffi-plain-flake8-scm-github-osx-publish,plain-sepcov-pytest-cython-plain-flake8-github,plain-sepcov-pytest-cython-plain-flake8-scm-github-osx-publish,plain-sepcov-pytest-pure-plain-flake8-github,plain-single-nose-pure-argparse-flake8-github,plain-single-nose-pure-click-flake8-github,plain-single-nose-pure-nocli-flake8-github,plain-single-nose-pure-plain-flake8-github,plain-single-pytest-cext-optional-plain-flake8-github,plain-single-pytest-cext-plain-flake8-github,plain-single-pytest-cffi-plain-flake8-github,plain-single-pytest-cython-plain-flake8-github,plain-single-pytest-pure-argparse-flake8-github,plain-single-pytest-pure-click-flake8-github,plain-single-pytest-pure-nocli-flake8-github,plain-single-pytest-pure-plain-flake8-github,plain-single-pytest-pure-plain-flake8-private,plain-single-pytest-pure-plain-pylama-github}
skipsdist = true

[testenv]
passenv =
    *
basepython =
    py27: python2.7
    py36: python3.6
envdir =
    py27: {toxworkdir}/py27
    py36: {toxworkdir}/py36
deps =
    cookiecutter==1.6.0
    bumpversion==0.5.3
    tox==3.5.2

[testenv:py27-matrix-sepcov-pytest-cext-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd matrix-sepcov-pytest-cext-plain-flake8-github
[testenv:py27-matrix-single-pytest-cext-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd matrix-single-pytest-cext-plain-flake8-github
[testenv:py27-plain-sepcov-nose-pure-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-sepcov-nose-pure-plain-flake8-github
[testenv:py27-plain-sepcov-pytest-cext-optional-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-sepcov-pytest-cext-optional-plain-flake8-github
[testenv:py27-plain-sepcov-pytest-cext-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-sepcov-pytest-cext-plain-flake8-github
[testenv:py27-plain-sepcov-pytest-cext-plain-flake8-scm-github-osx-publish]
commands =
    {toxinidir}/ci/test.cmd plain-sepcov-pytest-cext-plain-flake8-scm-github-osx-publish
[testenv:py27-plain-sepcov-pytest-cffi-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-sepcov-pytest-cffi-plain-flake8-github
[testenv:py27-plain-sepcov-pytest-cffi-plain-flake8-scm-github-osx-publish]
commands =
    {toxinidir}/ci/test.cmd plain-sepcov-pytest-cffi-plain-flake8-scm-github-osx-publish
[testenv:py27-plain-sepcov-pytest-cython-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-sepcov-pytest-cython-plain-flake8-github
[testenv:py27-plain-sepcov-pytest-cython-plain-flake8-scm-github-osx-publish]
commands =
    {toxinidir}/ci/test.cmd plain-sepcov-pytest-cython-plain-flake8-scm-github-osx-publish
[testenv:py27-plain-sepcov-pytest-pure-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-sepcov-pytest-pure-plain-flake8-github
[testenv:py27-plain-single-nose-pure-argparse-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-nose-pure-argparse-flake8-github
[testenv:py27-plain-single-nose-pure-click-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-nose-pure-click-flake8-github
[testenv:py27-plain-single-nose-pure-nocli-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-nose-pure-nocli-flake8-github
[testenv:py27-plain-single-nose-pure-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-nose-pure-plain-flake8-github
[testenv:py27-plain-single-pytest-cext-optional-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-pytest-cext-optional-plain-flake8-github
[testenv:py27-plain-single-pytest-cext-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-pytest-cext-plain-flake8-github
[testenv:py27-plain-single-pytest-cffi-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-pytest-cffi-plain-flake8-github
[testenv:py27-plain-single-pytest-cython-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-pytest-cython-plain-flake8-github
[testenv:py27-plain-single-pytest-pure-argparse-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-pytest-pure-argparse-flake8-github
[testenv:py27-plain-single-pytest-pure-click-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-pytest-pure-click-flake8-github
[testenv:py27-plain-single-pytest-pure-nocli-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-pytest-pure-nocli-flake8-github
[testenv:py27-plain-single-pytest-pure-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-pytest-pure-plain-flake8-github
[testenv:py27-plain-single-pytest-pure-plain-flake8-private]
commands =
    {toxinidir}/ci/test.cmd plain-single-pytest-pure-plain-flake8-private
[testenv:py27-plain-single-pytest-pure-plain-pylama-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-pytest-pure-plain-pylama-github
[testenv:py36-matrix-sepcov-pytest-cext-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd matrix-sepcov-pytest-cext-plain-flake8-github
[testenv:py36-matrix-single-pytest-cext-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd matrix-single-pytest-cext-plain-flake8-github
[testenv:py36-plain-sepcov-nose-pure-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-sepcov-nose-pure-plain-flake8-github
[testenv:py36-plain-sepcov-pytest-cext-optional-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-sepcov-pytest-cext-optional-plain-flake8-github
[testenv:py36-plain-sepcov-pytest-cext-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-sepcov-pytest-cext-plain-flake8-github
[testenv:py36-plain-sepcov-pytest-cext-plain-flake8-scm-github-osx-publish]
commands =
    {toxinidir}/ci/test.cmd plain-sepcov-pytest-cext-plain-flake8-scm-github-osx-publish
[testenv:py36-plain-sepcov-pytest-cffi-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-sepcov-pytest-cffi-plain-flake8-github
[testenv:py36-plain-sepcov-pytest-cffi-plain-flake8-scm-github-osx-publish]
commands =
    {toxinidir}/ci/test.cmd plain-sepcov-pytest-cffi-plain-flake8-scm-github-osx-publish
[testenv:py36-plain-sepcov-pytest-cython-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-sepcov-pytest-cython-plain-flake8-github
[testenv:py36-plain-sepcov-pytest-cython-plain-flake8-scm-github-osx-publish]
commands =
    {toxinidir}/ci/test.cmd plain-sepcov-pytest-cython-plain-flake8-scm-github-osx-publish
[testenv:py36-plain-sepcov-pytest-pure-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-sepcov-pytest-pure-plain-flake8-github
[testenv:py36-plain-single-nose-pure-argparse-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-nose-pure-argparse-flake8-github
[testenv:py36-plain-single-nose-pure-click-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-nose-pure-click-flake8-github
[testenv:py36-plain-single-nose-pure-nocli-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-nose-pure-nocli-flake8-github
[testenv:py36-plain-single-nose-pure-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-nose-pure-plain-flake8-github
[testenv:py36-plain-single-pytest-cext-optional-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-pytest-cext-optional-plain-flake8-github
[testenv:py36-plain-single-pytest-cext-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-pytest-cext-plain-flake8-github
[testenv:py36-plain-single-pytest-cffi-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-pytest-cffi-plain-flake8-github
[testenv:py36-plain-single-pytest-cython-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-pytest-cython-plain-flake8-github
[testenv:py36-plain-single-pytest-pure-argparse-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-pytest-pure-argparse-flake8-github
[testenv:py36-plain-single-pytest-pure-click-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-pytest-pure-click-flake8-github
[testenv:py36-plain-single-pytest-pure-nocli-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-pytest-pure-nocli-flake8-github
[testenv:py36-plain-single-pytest-pure-plain-flake8-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-pytest-pure-plain-flake8-github
[testenv:py36-plain-single-pytest-pure-plain-flake8-private]
commands =
    {toxinidir}/ci/test.cmd plain-single-pytest-pure-plain-flake8-private
[testenv:py36-plain-single-pytest-pure-plain-pylama-github]
commands =
    {toxinidir}/ci/test.cmd plain-single-pytest-pure-plain-pylama-github
