[tox]
envlist =
    {py27,py36}-{cext,cext-optional,cffi,cython,matrix-cext,matrix-separate-cext,nose-pure,nose-pure-argparse,nose-pure-click,nose-pure-nocli,pure,pure-argparse,pure-click,pure-nocli,pure-private,pure-pylama,separate-cext,separate-cext-optional,separate-cext-scm-osx-publish,separate-cffi,separate-cffi-scm-osx-publish,separate-cython,separate-cython-scm-osx-publish,separate-nose-pure,separate-pure}
skipsdist = true

[testenv]
passenv =
    *
basepython =
    py27: python2.7
    py36: python3.6
envdir =
    py27: {toxworkdir}/py27
    py36: {toxworkdir}/py36
deps =
    cookiecutter==1.6.0
    bumpversion==0.5.3
    tox==3.5.2

[testenv:py27-cext]
commands =
    {toxinidir}/ci/test.cmd cext
[testenv:py27-cext-optional]
commands =
    {toxinidir}/ci/test.cmd cext-optional
[testenv:py27-cffi]
commands =
    {toxinidir}/ci/test.cmd cffi
[testenv:py27-cython]
commands =
    {toxinidir}/ci/test.cmd cython
[testenv:py27-matrix-cext]
commands =
    {toxinidir}/ci/test.cmd matrix-cext
[testenv:py27-matrix-separate-cext]
commands =
    {toxinidir}/ci/test.cmd matrix-separate-cext
[testenv:py27-nose-pure]
commands =
    {toxinidir}/ci/test.cmd nose-pure
[testenv:py27-nose-pure-argparse]
commands =
    {toxinidir}/ci/test.cmd nose-pure-argparse
[testenv:py27-nose-pure-click]
commands =
    {toxinidir}/ci/test.cmd nose-pure-click
[testenv:py27-nose-pure-nocli]
commands =
    {toxinidir}/ci/test.cmd nose-pure-nocli
[testenv:py27-pure]
commands =
    {toxinidir}/ci/test.cmd pure
[testenv:py27-pure-argparse]
commands =
    {toxinidir}/ci/test.cmd pure-argparse
[testenv:py27-pure-click]
commands =
    {toxinidir}/ci/test.cmd pure-click
[testenv:py27-pure-nocli]
commands =
    {toxinidir}/ci/test.cmd pure-nocli
[testenv:py27-pure-private]
commands =
    {toxinidir}/ci/test.cmd pure-private
[testenv:py27-pure-pylama]
commands =
    {toxinidir}/ci/test.cmd pure-pylama
[testenv:py27-separate-cext]
commands =
    {toxinidir}/ci/test.cmd separate-cext
[testenv:py27-separate-cext-optional]
commands =
    {toxinidir}/ci/test.cmd separate-cext-optional
[testenv:py27-separate-cext-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cext-scm-osx-publish
[testenv:py27-separate-cffi]
commands =
    {toxinidir}/ci/test.cmd separate-cffi
[testenv:py27-separate-cffi-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cffi-scm-osx-publish
[testenv:py27-separate-cython]
commands =
    {toxinidir}/ci/test.cmd separate-cython
[testenv:py27-separate-cython-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cython-scm-osx-publish
[testenv:py27-separate-nose-pure]
commands =
    {toxinidir}/ci/test.cmd separate-nose-pure
[testenv:py27-separate-pure]
commands =
    {toxinidir}/ci/test.cmd separate-pure
[testenv:py36-cext]
commands =
    {toxinidir}/ci/test.cmd cext
[testenv:py36-cext-optional]
commands =
    {toxinidir}/ci/test.cmd cext-optional
[testenv:py36-cffi]
commands =
    {toxinidir}/ci/test.cmd cffi
[testenv:py36-cython]
commands =
    {toxinidir}/ci/test.cmd cython
[testenv:py36-matrix-cext]
commands =
    {toxinidir}/ci/test.cmd matrix-cext
[testenv:py36-matrix-separate-cext]
commands =
    {toxinidir}/ci/test.cmd matrix-separate-cext
[testenv:py36-nose-pure]
commands =
    {toxinidir}/ci/test.cmd nose-pure
[testenv:py36-nose-pure-argparse]
commands =
    {toxinidir}/ci/test.cmd nose-pure-argparse
[testenv:py36-nose-pure-click]
commands =
    {toxinidir}/ci/test.cmd nose-pure-click
[testenv:py36-nose-pure-nocli]
commands =
    {toxinidir}/ci/test.cmd nose-pure-nocli
[testenv:py36-pure]
commands =
    {toxinidir}/ci/test.cmd pure
[testenv:py36-pure-argparse]
commands =
    {toxinidir}/ci/test.cmd pure-argparse
[testenv:py36-pure-click]
commands =
    {toxinidir}/ci/test.cmd pure-click
[testenv:py36-pure-nocli]
commands =
    {toxinidir}/ci/test.cmd pure-nocli
[testenv:py36-pure-private]
commands =
    {toxinidir}/ci/test.cmd pure-private
[testenv:py36-pure-pylama]
commands =
    {toxinidir}/ci/test.cmd pure-pylama
[testenv:py36-separate-cext]
commands =
    {toxinidir}/ci/test.cmd separate-cext
[testenv:py36-separate-cext-optional]
commands =
    {toxinidir}/ci/test.cmd separate-cext-optional
[testenv:py36-separate-cext-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cext-scm-osx-publish
[testenv:py36-separate-cffi]
commands =
    {toxinidir}/ci/test.cmd separate-cffi
[testenv:py36-separate-cffi-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cffi-scm-osx-publish
[testenv:py36-separate-cython]
commands =
    {toxinidir}/ci/test.cmd separate-cython
[testenv:py36-separate-cython-scm-osx-publish]
commands =
    {toxinidir}/ci/test.cmd separate-cython-scm-osx-publish
[testenv:py36-separate-nose-pure]
commands =
    {toxinidir}/ci/test.cmd separate-nose-pure
[testenv:py36-separate-pure]
commands =
    {toxinidir}/ci/test.cmd separate-pure
